<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/main_background" android:id="@+id/mainConstrait">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal" android:id="@+id/btn_layout">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" android:id="@+id/btn_layout_h1"
            >
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" android:id="@+id/btn_layout_h2">
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" android:id="@+id/btn_layout_h3">
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" android:id="@+id/btn_layout_h4">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>